# AppOpsXposed

./: .classpath  .gitignore  .project  AndroidManifest.xml  ChangeLog.md  NOTICE  README.md  build.gradle  opstring-extractor.sh  opstring-label-checker.sh
assets/: xposed_init
res/drawable/: ic_appops_sense.xml
res/drawable-v19/: ic_appops_sense.xml
res/layout/: app_list_item.xml  app_ops_details.xml  app_ops_details_item.xml  app_ops_item.xml  app_ops_summary.xml  checkable_text.xml  icon_dropdown.xml  icon_spinner.xml  launcher_info.xml  settings.xml  spinner.xml
res/values/: id.xml  (+6 more)
res/values-af/: extracted.xml
res/values-am/: extracted.xml
res/values-ar/: extracted.xml
res/values-az-rAZ/: extracted.xml
res/values-be/: extracted.xml
res/values-bg/: extracted.xml
res/values-bn-rBD/: extracted.xml
res/values-ca/: extracted.xml
res/values-cs/: extracted.xml
res/values-da/: extracted.xml
res/values-de/: extracted.xml  strings.xml
res/values-el/: extracted.xml
res/values-en-rGB/: extracted.xml
res/values-en-rIN/: extracted.xml
res/values-es/: extracted.xml  strings.xml
res/values-es-rUS/: extracted.xml
res/values-es-rXA/: extracted.xml
res/values-et/: extracted.xml
res/values-et-rEE/: extracted.xml
res/values-eu-rES/: extracted.xml
res/values-fa/: extracted.xml
res/values-fi/: extracted.xml
res/values-fr/: extracted.xml
res/values-fr-rCA/: extracted.xml
res/values-gl-rES/: extracted.xml
res/values-hi/: extracted.xml
res/values-hr/: extracted.xml
res/values-hu/: extracted.xml
res/values-hy/: extracted.xml
res/values-hy-rAM/: extracted.xml
res/values-in/: extracted.xml
res/values-is-rIS/: extracted.xml
res/values-it/: extracted.xml
res/values-iw/: extracted.xml
res/values-ja/: arrays.xml  extracted.xml  strings.xml
res/values-ka/: extracted.xml
res/values-ka-rGE/: extracted.xml
res/values-kk-rKZ/: extracted.xml
res/values-km-rKH/: extracted.xml
res/values-kn-rIN/: extracted.xml
res/values-ko/: extracted.xml  strings.xml
res/values-ku/: extracted.xml
res/values-ky-rKG/: extracted.xml
res/values-lb/: extracted.xml
res/values-lo/: extracted.xml
res/values-lo-rLA/: extracted.xml
res/values-lt/: extracted.xml
res/values-lv/: extracted.xml
res/values-mk-rMK/: extracted.xml
res/values-ml-rIN/: extracted.xml
res/values-mn/: extracted.xml
res/values-mn-rMN/: extracted.xml
res/values-mr-rIN/: extracted.xml
res/values-ms-rMY/: extracted.xml
res/values-my-rMM/: extracted.xml
res/values-nb/: extracted.xml
res/values-ne-rNP/: extracted.xml
res/values-nl/: extracted.xml
res/values-pl/: extracted.xml
res/values-pt/: extracted.xml
res/values-pt-rBR/: extracted.xml
res/values-pt-rPT/: extracted.xml
res/values-ro/: extracted.xml
res/values-ru/: extracted.xml  strings.xml
res/values-si/: extracted.xml
res/values-si-rLK/: extracted.xml
res/values-sk/: extracted.xml  strings.xml
res/values-sl/: extracted.xml
res/values-sr/: extracted.xml
res/values-sv/: extracted.xml
res/values-sw/: extracted.xml
res/values-ta/: extracted.xml
res/values-ta-rIN/: extracted.xml
res/values-te-rIN/: extracted.xml
res/values-th/: extracted.xml
res/values-tl/: extracted.xml
(+74 files in other folders)
