buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.android.support:support-v13:23.1.1'
	compile fileTree(dir: 'libs', include: '*.jar')
	provided files('lib/XposedBridgeApi.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 23

		versionCode 13003
		versionName '1.30.3'
	}

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

	lintOptions {
		warning 'ValidFragment'
	}
}
