<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference android:key="show_launcher_icon"
        android:summary="@string/show_launcher_icon_summary"
        android:title="@string/show_launcher_icon_title"
        android:defaultValue="true" />

    <CheckBoxPreference android:key="failsafe_mode"
        android:title="@string/failsafe_mode_title"
        android:summary="@string/failsafe_mode_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/advanced_settings_title">

        <CheckBoxPreference android:key="use_layout_fix"
            android:summary="@string/use_layout_fix_summary"
            android:title="@string/use_layout_fix_title"
            android:defaultValue="true" />

        <ListPreference android:key="force_variant"
            android:title="@string/title_force_variant"
            android:summary="@string/automatic"
            android:entries="@array/variants"
            android:defaultValue="" />
   
    </PreferenceCategory>

</PreferenceScreen>
