<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/icon_spinner_size"
        android:minWidth="@dimen/icon_spinner_size"
        android:scaleType="fitXY"
        android:padding="1dip"
        android:background="@drawable/checkerboard_framed" />